server.port=${PORT:9090}

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.level.org.springframework=ERROR

## PostgreSQL
## Production
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://35.213.172.230:5432/dbyhgqtygrplj3?sslmode=disable
spring.datasource.username=u3gmm1etvfolh
spring.datasource.password=wjh702mzjk0s
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=fantasy



